GoodNight_Test_0/Page/GoodNightPage.xaml

<Page
    x:Class="GoodNight_Test_0.GoodNightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodNight_Test_0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="using:Coding4Fun.Toolkit.Controls"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#04b9bf"/>
        </Grid.Background> 
        <Pivot Title="晚安">
            <PivotItem Header="晚安自己" Margin="10,0,10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" >
                        <StackPanel>
                            <TextBlock Text="早睡计划" FontSize="28" HorizontalAlignment="Left"/>
                            <ListView x:Name="time_points_list">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Name="timePoint_stackPanel" Holding="timePoint_stackPanel_Holding">
                                            <TextBlock Text="{Binding NAME}"  FontSize="26" Margin="12,6,12,12" Width="140" Padding="0,8,0,0"/>
                                            <TimePicker Name="timePoint_timePicker" Time="{Binding Path=TIME_POINT,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            <CheckBox Name="timePoint_check" IsChecked="{Binding IS_WORK}" Click="timePoint_check_Click" Margin="45,0,0,0"/>
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Name="timePoint_delete" Text="删除" Click="timePoint_delete_Click"></MenuFlyoutItem>
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Text="帮我计时" FontSize="28" HorizontalAlignment="Left"/>
                            <ListView x:Name="time_Period_list" SelectionMode="Extended">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Name="timePeriod_stackPanel" Orientation="Horizontal" Holding="timePeriod_stackPanel_Holding">
                                                <TextBlock Text="{Binding NAME}" FontSize="26" Margin="12,6,12,12" Width="140" Padding="0,8,0,0" ></TextBlock>
                                                <Button Content="{Binding TIME_PERIOD}" Name="Period_picker_button" Click="Period_picker_button_Click">
                                                    <FlyoutBase.AttachedFlyout>
                                                        <TimePickerFlyout x:Name="Period_pickerFlyout" TimePicked="Period_pickerFlyout_TimePicked"></TimePickerFlyout>
                                                    </FlyoutBase.AttachedFlyout>
                                                </Button>
                                                <c4f:OpacityToggleButton  Name="timePeriod_IsWork" Click="timePeriod_IsWork_Click"  IsChecked="{Binding Path=IS_WORK,Mode=OneWay}" Margin="20,0,0,0"></c4f:OpacityToggleButton>
                                                <FlyoutBase.AttachedFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Name="timePeriod_delete" Text="删除" Click="timePeriod_delete_Click"></MenuFlyoutItem>
                                                    </MenuFlyout>
                                                </FlyoutBase.AttachedFlyout>
                                            </StackPanel>
                                            <ProgressBar  Minimum="0" Maximum="{Binding Path=TIME_PERIOD_second}" Value="{Binding Path=TimePeriod_barValue,Mode=OneWay}"></ProgressBar>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Grid.Row="1" HorizontalAlignment="Center" Content="添加" Width="273" VerticalContentAlignment="Center">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="timePoint_add_flyout" Text="早睡计划" Click="timePoint_add_flyout_Click"></MenuFlyoutItem>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Name="timeProid_add_flyout" Text="帮我计时" Click="timeProid_add_flyout_Click"></MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Image Grid.Row="2" Source="/Assets/speaker.png" Stretch="Uniform" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" />                   
                </Grid>
            </PivotItem>
            <PivotItem Header="晚安朋友">
                <Grid >
                    <ListView Margin="0,10,0,60">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image></Image>
                                    <TextBlock></TextBlock>
                                    <Button ></Button>
                                    <Button></Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Margin="0,423,0,0">
                        <Button Content="查找" Margin="20,0,0,0"></Button>
                        <Button Content="添加通知" Margin="0,0,20,0" HorizontalAlignment="Right"></Button>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="更多">
                <Grid>
                    <!--
                    <TextBlock Name="uidtest" Margin="0,0,0,327"></TextBlock>-->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Height="128" Width="128" Name="avatar_img"></Image>
                        </StackPanel>
                        <StackPanel>
                            <Grid>
                                <TextBlock FontSize="26" Text="昵称" Margin="5,5,5,5"></TextBlock>
                                <TextBlock Name="more_nickName" FontSize="26" Text="TEST"  HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                            </Grid>
                        </StackPanel>
                        <StackPanel>
                            <Grid>
                                <TextBlock  FontSize="26" Text="性别" Margin="5,5,5,5"></TextBlock>
                                <ComboBox Name="more_sex" HorizontalAlignment="Right" FontSize="18" Width="55" BorderThickness="1" Margin="0,-9,0,0" VerticalContentAlignment="Bottom">
                                    <ComboBoxItem  Content="♂" HorizontalAlignment="Center"></ComboBoxItem>
                                    <ComboBoxItem Content="♀" HorizontalAlignment="Center"></ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Name="more_declaration_panel" Tapped="more_declaration_panel_Tapped">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout Placement="Full" x:Name="declaration_flyout">
                                    <StackPanel VerticalAlignment="Center" Margin="20,10,20,10">
                                        <TextBlock Text="我的早睡宣言" FontSize="26"></TextBlock>
                                        <TextBox Name="more_declaration"></TextBox>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="确认"  Name="more_declaration_confirm" Click="more_declaration_confirm_Click" Margin="0,0,20,0"></Button>
                                            <Button Content="取消" Name="more_declaration_cancel" Click="more_declaration_cancel_Click" Margin="20,0,0,0"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                            <StackPanel.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </StackPanel.Transitions>
                            <Grid>
                                <TextBlock Text="我的早睡宣言" FontSize="26" Margin="5,5,5,5"></TextBlock>
                            </Grid>
                        </StackPanel>
                        <Rectangle Height="5" Fill="#FFBFB8B8" Margin="0,5,0,10">
                            <Rectangle.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </Rectangle.Transitions>
                        </Rectangle>
                        <StackPanel>
                            <StackPanel.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </StackPanel.Transitions>
                            <TextBlock Text="检查更新" Margin="5,5,5,5" FontSize="26"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </StackPanel.Transitions>
                            <TextBlock Text="意见反馈" Margin="5,5,5,5" FontSize="26"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </StackPanel.Transitions>
                            <TextBlock Text="关于我们" Margin="5,5,5,5" FontSize="26"></TextBlock>
                        </StackPanel>
                        <Rectangle Height="5" Fill="#FFBFB8B8" Margin="0,5,0,10">
                            <Rectangle.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </Rectangle.Transitions>
                        </Rectangle>
                        <StackPanel>
                            <StackPanel.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </StackPanel.Transitions>
                            <TextBlock Text="退出登录" FontSize="26" Margin="5,5,5,5"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
