GoodNight_Test_0/Page/GoodNightPage.xaml

<Page
    x:Class="GoodNight_Test_0.GoodNightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodNight_Test_0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="using:Coding4Fun.Toolkit.Controls"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#04b9bf"/>
        </Grid.Background>
        <Pivot Title="晚安">
            <PivotItem Header="晚安自己" Margin="12,0,12,5">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" >
                    <StackPanel>
                        <TextBlock Text="早睡计划" FontSize="28" HorizontalAlignment="Left"/>
                        <ListView x:Name="time_points_list">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Name="timePoint_stackPanel" Holding="timePoint_stackPanel_Holding">
                                        <TextBlock Text="{Binding NAME}"  FontSize="26" Margin="12,6,12,12" Width="140" Padding="0,8,0,0"/>
                                        <TimePicker Name="timePoint_timePicker" Time="{Binding Path=TIME_POINT,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                        <CheckBox Name="timePoint_check" IsChecked="{Binding IS_WORK}" Click="timePoint_check_Click" Margin="45,0,0,0"/>
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Name="timePoint_delete" Text="删除" Click="timePoint_delete_Click"></MenuFlyoutItem>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="帮我计时(分钟)" FontSize="28" HorizontalAlignment="Left"/>
                        <ListView x:Name="time_Period_list" SelectionMode="Extended">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Name="timePeriod_stackPanel" Orientation="Horizontal" Holding="timePeriod_stackPanel_Holding">
                                            <TextBlock Text="{Binding NAME}" FontSize="26" Margin="12,6,12,12" Width="140" Padding="0,8,0,0" ></TextBlock>
                                                <Button Content="{Binding TIME_PERIOD}" Name="Period_picker_button" Click="Period_picker_button_Click">
                                                    <FlyoutBase.AttachedFlyout>
                                                        <TimePickerFlyout x:Name="Period_pickerFlyout" TimePicked="Period_pickerFlyout_TimePicked"></TimePickerFlyout>
                                                    </FlyoutBase.AttachedFlyout>
                                                </Button>
                                                <c4f:OpacityToggleButton  Name="timePeriod_IsWork" Click="timePeriod_IsWork_Click"  IsChecked="{Binding Path=IS_WORK,Mode=OneWay}" Margin="20,0,0,20"></c4f:OpacityToggleButton>
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Name="timePeriod_delete" Text="删除" Click="timePeriod_delete_Click"></MenuFlyoutItem>
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </StackPanel>
                                        <ProgressBar  Minimum="0" Maximum="{Binding Path=TIME_PERIOD_second}" Value="{Binding Path=TimePeriod_barValue,Mode=OneWay}"></ProgressBar>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Row="1" HorizontalAlignment="Center" Content="添加" Width="273" VerticalContentAlignment="Center">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Name="timePoint_add_flyout" Text="早睡计划" Click="timePoint_add_flyout_Click"></MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Name="timeProid_add_flyout" Text="帮我计时" Click="timeProid_add_flyout_Click"></MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Image Grid.Row="2" Source="/Assets/speaker.png" Stretch="Uniform" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Tapped="Goodnight_Speaker_Tapped"/>
    </Grid>
    </PivotItem>
            <PivotItem Header="晚安朋友">
                <Grid Margin="12,0,12,5" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" >
                        <ListView Name="Friend_list" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid  HorizontalAlignment="Stretch" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--头像和昵称-->
                                        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,2,2,5">
                                            <Image Height="60" VerticalAlignment="Center" Source="/Resource/jinse.png"></Image>
                                            <TextBlock Text="{Binding Name}" Margin="10,0,0,0" FontSize="22" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                        <!--提醒和消息按钮-->
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,2,2,5">
                                            <TextBlock Grid.Column="1" Text="haha"/>
                                            <Image  Grid.Column="1" Height="60" VerticalAlignment="Center" Source="Resource/star01.png"></Image>
                                            <Image  HorizontalAlignment="Right" VerticalAlignment="Center" Source="Resource/moon01.png"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Grid Margin="0,423,0,0">
                        <Button Content="查找" Margin="20,0,0,0">
                            <Button.Flyout>
                                <Flyout Placement="Top">
                                    <Grid Margin="12,0,12,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Text="寻找我的睡友" FontSize="26"></TextBlock>
                                        <TextBox Grid.Row="1" Grid.Column="0" Name="friend_add_text" FontSize="26"></TextBox>
                                        <Button Click="friend_add_button_Click" Content="添加" Name="friend_add_button" MinWidth="0" Width="60" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"></Button>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="通知" Margin="0,0,20,0" HorizontalAlignment="Right"></Button>
                    </Grid>
                </Grid>
                
            </PivotItem>
            <PivotItem Header="更多">
                <Grid Margin="12,0,12,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--头像和宣言-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Name="avatar_img" VerticalAlignment="Stretch" HorizontalAlignment="Center" Source="Resource/avatar_test.jpg"></Image>
                        <TextBlock Grid.Row="1" Name="declarration_show" HorizontalAlignment="Center"  FontSize="22"></TextBlock>
                    </Grid>
                    <!--个人设置-->
                    <Grid Grid.Row="1">
                        <StackPanel VerticalAlignment="Center">
                            <!--姓名-->
                            <StackPanel Name="more_name_panel" Tapped="more_name_panel_Tapped">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout Placement="Top" x:Name="name_flyout">
                                        <StackPanel>
                                            <TextBlock Text="昵称"></TextBlock>
                                            <TextBox Name="more_nickName_flyout"></TextBox>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="more_nickName_confirm" Content="confirm" Click="more_nickName_confirm_Click"></Button>
                                                <Button Name="more_nickName_cancel" Content="cancel" Click="more_nickName_cancel_Click"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                                <Grid>
                                    <TextBlock FontSize="26" Text="昵称" ></TextBlock>
                                    <TextBlock Name="more_nickName" FontSize="26" Text="TEST"  HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                                </Grid>
                            </StackPanel>
                            <!--性别-->
                            <StackPanel>
                                <Grid>
                                    <TextBlock  FontSize="26" Text="性别"></TextBlock>
                                    <ComboBox Name="more_sex" HorizontalAlignment="Right" FontSize="18" Width="55" BorderThickness="1" Margin="0,-9,0,0" VerticalContentAlignment="Bottom">
                                        <ComboBoxItem  Content="♂" HorizontalAlignment="Center" VerticalAlignment="Stretch"></ComboBoxItem>
                                        <ComboBoxItem Content="♀" HorizontalAlignment="Center" VerticalAlignment="Stretch"></ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                            <!-- 早睡宣言-->
                            <StackPanel Name="more_declaration_panel" Tapped="more_declaration_panel_Tapped">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout Placement="Full" x:Name="declaration_flyout">
                                        <StackPanel VerticalAlignment="Center" Margin="20,10,20,10">
                                            <TextBlock Text="我的早睡宣言" FontSize="26"></TextBlock>
                                            <TextBox Name="more_declaration"></TextBox>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Content="确认"  Name="more_declaration_confirm" Click="more_declaration_confirm_Click" Margin="0,0,20,0"></Button>
                                                <Button Content="取消" Name="more_declaration_cancel" Click="more_declaration_cancel_Click" Margin="20,0,0,0"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                                <StackPanel.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </StackPanel.Transitions>
                                <Grid>
                                    <TextBlock Text="我的早睡宣言" FontSize="26"></TextBlock>
                                </Grid>
                            </StackPanel>
                            <!--分割条-->
                            <Rectangle Height="5" Fill="#FFBFB8B8" Margin="0,5,0,10">
                                <Rectangle.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </Rectangle.Transitions>
                            </Rectangle>
                            <!--意见反馈-->
                            <StackPanel>
                                <StackPanel.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </StackPanel.Transitions>
                                <TextBlock Text="意见反馈" FontSize="26"></TextBlock>
                            </StackPanel>
                            <!--关于我们-->
                            <StackPanel>
                                <StackPanel.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </StackPanel.Transitions>
                                <TextBlock Text="关于我们" FontSize="26"></TextBlock>
                            </StackPanel>
                            <!--分割条-->
                            <Rectangle Height="5" Fill="#FFBFB8B8" Margin="0,5,0,10">
                                <Rectangle.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </Rectangle.Transitions>
                            </Rectangle>
                            <!--退出登录-->
                            <StackPanel>
                                <StackPanel.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </StackPanel.Transitions>
                                <TextBlock Text="退出登录" FontSize="26" Margin="5,5,5,5"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
