GoodNight_Test_0/Page/LoginPage.xaml

<Page
    x:Class="GoodNight_Test_0.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodNight_Test_0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <SolidColorBrush Color="#04b9bf"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Good Night" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="请登录" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,0,12,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBox Name="email_textbox"  VerticalAlignment="Center" TextWrapping="Wrap" Text="Admin@admin.com"  />
                <PasswordBox Name="password_textbox"   VerticalAlignment="Center"   />
                <CheckBox x:Name="loginauto" Content="自动登陆" IsChecked="True"/>        
                <Button Name="login_button" Click="login_button_Click" Content="确认登陆" Width="200" Height="70" BorderBrush="White" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="0,50,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="weibo_login_button" Click="weibo_login_button_Click" Content="微博登陆"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Button Grid.Column="1" Name="Registor" Content="立即注册" HorizontalAlignment="Right" Click="Registor_Click" />
            </Grid>

        </Grid>
    </Grid>
</Page>
