GoodNight_Test_0/GoodNightPage.xaml

<Page
    x:Class="GoodNight_Test_0.GoodNightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodNight_Test_0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="using:Coding4Fun.Toolkit.Controls"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="appbarbutton"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>

    </Page.Resources>
    <Grid>
        <Pivot Title="晚安">
            <PivotItem Header="晚安自己" Margin="10,0,10,5">
                <Grid>
                    <ScrollViewer Margin="0,0,0,70">
                    <StackPanel Margin="0,0,0,70">
                        <ListView x:Name="time_points_list">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Name="timePoint_stackPanel" Holding="timePoint_stackPanel_Holding">
                                            <TextBlock Text="{Binding NAME}"  FontSize="26" Margin="12,6,12,12" Width="140" Padding="0,8,0,0"/>
                                            <TimePicker  Time="{Binding TIME_POINT}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            <CheckBox IsChecked="{Binding IS_WORK}" Margin="45,0,0,0"/>
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Name="timePoint_delete" Text="删除" Click="timePoint_delete_Click"></MenuFlyoutItem>
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout> 
                                        </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                            <ListView x:Name="time_Period_list" SelectionMode="Extended">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Name="timePeriod_stackPanel" Orientation="Horizontal" Holding="timePeriod_stackPanel_Holding">
                                                <TextBlock Text="{Binding NAME}" FontSize="26" Margin="12,6,12,12" Width="140" Padding="0,8,0,0" ></TextBlock>
                                                <Button Content="{Binding TIME_PERIOD}" Name="Period_picker_button" Click="Period_picker_button_Click">
                                                    <FlyoutBase.AttachedFlyout>
                                                        <TimePickerFlyout x:Name="Period_pickerFlyout" TimePicked="Period_pickerFlyout_TimePicked"></TimePickerFlyout>
                                                    </FlyoutBase.AttachedFlyout>
                                                </Button>
                                                <c4f:OpacityToggleButton Name="timePeriod_IsWork" Click="timePeriod_IsWork_Click" IsChecked="{Binding IS_WORK}" Margin="20,0,0,0"></c4f:OpacityToggleButton>
                                                <FlyoutBase.AttachedFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Name="timePeriod_delete" Text="删除" Click="timePeriod_delete_Click"></MenuFlyoutItem>
                                                    </MenuFlyout>
                                                </FlyoutBase.AttachedFlyout>
                                            </StackPanel>
                                            <ProgressBar  Minimum="0" Maximum="{Binding Path=TIME_PERIOD_second}" Value="{Binding Path=TimePeriod_barValue,Mode=OneWay}"></ProgressBar>
                                        </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                    </ScrollViewer>
                    <Button Margin="290,364,0,-4" Padding="0,-5,0,0" Height="78" Width="64" MinWidth="50" MinHeight="50" HorizontalAlignment="Left">
                        <TextBlock Text="Speak" FontSize="20" >
                        </TextBlock>
                    </Button>
                    <Button Content="添加" Margin="10,364,0,-4" Height="78" Width="273">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="timePoint_add_flyout" Text="添加时间点" Click="timePoint_add_flyout_Click"></MenuFlyoutItem>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Name="timeProid_add_flyout" Text="添加时间段" Click="timeProid_add_flyout_Click"></MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem Header="晚安朋友">
                <Grid>
                    <Grid Margin="0,0,0,424"></Grid>
                    <ListView Margin="0,81,0,10">

                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="更多">
                <Grid>
                    
                    <TextBlock Name="uidtest" Margin="0,0,0,327"></TextBlock>
                    <Button Name="logout_test_button" Margin="118,363,0,0" Click="logout_test_Button_Click"></Button>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
