GoodNight_Test_0/GoodNightPage.xaml

<Page
    x:Class="GoodNight_Test_0.GoodNightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodNight_Test_0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="appbarbutton"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Pivot Title="晚安">
            <PivotItem Header="晚安自己" Margin="10,0,10,5">
                <Grid>
                    <StackPanel Margin="0,0,0,70">
                        <ListView x:Name="time_points_list">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NAME}"  FontSize="26" Margin="12,6,12,12" Width="140" Padding="0,8,0,0"  />
                                        <TimePicker HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                        <CheckBox Margin="45,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView x:Name="time_peroid_list">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NAME}" FontSize="26" Margin="12,6,12,12" Width="140" Padding="0,8,0,0" ></TextBlock>
                                        <ComboBox Width="60" FontSize="26" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                                            <TextBlock Text="15" FontSize="26" Padding="15,0,0,0"></TextBlock>
                                            <TextBlock Text="30" FontSize="26" Padding="15,0,0,0"></TextBlock>
                                            <TextBlock Text="45" FontSize="26" Padding="15,0,0,0"></TextBlock>
                                        </ComboBox>
                                        <AppBarToggleButton Margin="60,0,0,0" Click="AppBarToggleButton_Click"></AppBarToggleButton>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                    <Button Margin="290,364,0,-4" Padding="0,-5,0,0" Height="78" Width="64" MinWidth="50" MinHeight="50" HorizontalAlignment="Left">
                        <TextBlock Text="Speak" FontSize="20" >
                        </TextBlock>
                    </Button>
                    <Button Content="添加" Margin="10,364,0,-4" Height="78" Width="273"></Button>
                </Grid>
            </PivotItem>
            <PivotItem Header="晚安朋友">
                <Grid>
                    <Grid Margin="0,0,0,424"></Grid>
                    <ListView Margin="0,81,0,10">

                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="更多">
                <Grid>
                    <TextBlock Name="uidtest" Margin="0,0,0,327"></TextBlock>
                    <Button Name="logout_test_button" Margin="118,363,0,0" Click="logout_test_Button_Click"></Button>
                </Grid>
            </PivotItem>
        </Pivot>


    </Grid>
</Page>
