GoodNight_Test_0/LoginPage.xaml

<Page
    x:Class="GoodNight_Test_0.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodNight_Test_0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Good Night" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="LoginPage" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBox Name="email_textbox" HorizontalAlignment="Left" Height="38" Margin="10,55,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="342"/>
            <PasswordBox Name="password_textbox" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="342"/>
            <Button Name="login_button" Click="login_button_Click" Content="Login" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="69"/>
            <Button Name="weibo_login_button" Click="weibo_login_button_Click" Content="WeiBo" HorizontalAlignment="Left" Margin="190,321,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBlock Name="weibo_uid_test" HorizontalAlignment="Left" Margin="190,374,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
