GoodNight_Test_0/SpeakPage.xaml

<Page
    x:Class="GoodNight_Test_0.SpeakPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodNight_Test_0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12,0,12,5">
        <Grid.Background>
            <SolidColorBrush Color="#04b9bf"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/Resource/speakermoon.png" Width="170" Height="170"></Image>
            <TextBlock Grid.Row="1" Text="可以跟我讲你的早睡计划哦" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="15,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="5"></TextBox>
            <Button Grid.Row="1" Content="确定" HorizontalAlignment="Right" BorderThickness="0" Margin="0,0,0,0" FontSize="26" HorizontalContentAlignment="Right"></Button>
        </Grid>
        <Image Grid.Row="2" Source="/Assets/speaker.png" Stretch="Uniform" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
    </Grid>
</Page>
