GoodNight_Test_0/timePeroid_addPage.xaml

<Page
    x:Class="GoodNight_Test_0.timePeroid_addPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodNight_Test_0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox FontSize="26" Margin="12,10,40,12" Width="140" Padding="0,8,0,0" ></TextBox>
                <ComboBox Width="60" FontSize="26" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="15" FontSize="26" Padding="15,0,0,0"></TextBlock>
                    <TextBlock Text="30" FontSize="26" Padding="15,0,0,0"></TextBlock>
                    <TextBlock Text="45" FontSize="26" Padding="15,0,0,0"></TextBlock>
                </ComboBox>
                <AppBarToggleButton Margin="20,0,0,0" Click="AppBarToggleButton_Click"></AppBarToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="确认" Margin="0,0,20,0"></Button>
                <Button Content="取消" Margin="20,0,0,0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
